function getSheetNames() {
  var sheetNames = [
    "Rose A",
    "Lynx A",
    "Lynx B",
    "Lynx C",
    "Lookout A",
    "Killbear A",
    "Twin Points",
    "Lighthouse",
    "Gut Lake",
    "Swan A",
    "Gurd Dam",
    "Beaver Dams",
    "MFN A",
    "Balsam A",
    "Balsam B",
    "Cranberry",
    "Humphrey A",
    "Humphrey B",
    "Rugged A",
    "Massa504",
    "Massa A",
    "Massa B",
    "Ojib",
    "Muskoka A",
    "Sandbox"
  ];
  
  return sheetNames;
}
